index.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="fr" class="no-js old-ie ie8"><![endif]-->
<!--[if IE 9]><html lang="fr" class="no-js old-ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="fr" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Templates</title>
    <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <meta property="og:url" content="http://mahmalsami.com">
    <meta property="og:title" content="MAHMAL Sami Public Card">
    <meta property="og:image" content="http://static.guim.co.uk/sys-images/Sport/Pix/pictures/2013/5/10/1368182623745/Sports-picture-of-the-day-006.jpg">
    <meta property="og:site_name" content="MAHMAL Sami">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="stylesheets/red-app.min.css"/>

<link rel="stylesheet" href="stylesheets/red-push.min.css"/>

    <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.png">
    <script src="javascripts/libs/head.min.js"></script>
    <script src="javascripts/red-app-settings.js"></script>
  </head>
  <body>
    <header class="red-header">
      <div class="header-inner">
        <div class="container">
          <div class="row"></div>
        </div>
      </div>
    </header>
    <div id="content">
      <div id="tpl">
        <style>
          #tpl{margin-top:20px}
          #tpl a{text-decoration:none; background:#dedede; display:block; padding:20px; font-size:2em; color:#111; line-height:1; margin-bottom:20px}
          #tpl a:hover{background:#eee}
          #tpl .ico{padding-right:15px}
        </style>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><a href="home.html" title="Home"><span class="home"></span><span>Home</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="red-footer" class="red-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="border-top">
              <div class="fleft"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="javascripts/libs/vendor.min.js"></script>
    <script src="javascripts/red-app.min.js"></script>
    <script src="javascripts/red-header.min.js"></script>
    <script src="javascripts/red-footer.min.js"></script>

<script src="javascripts/red-push.min.js"></script>

    <!-- Facebook-->
    <div id="fb-root"></div>
    <!-- Tracking-->
    <script>console.log("homepage loog!");</script>
  </body>
</html>

app/views/red-app/index.jade
extends ../layouts/app-layout-full

block variables
  - title= "Templates"

block content
  #tpl
    style.
      #tpl{margin-top:20px}
      #tpl a{text-decoration:none; background:#dedede; display:block; padding:20px; font-size:2em; color:#111; line-height:1; margin-bottom:20px}
      #tpl a:hover{background:#eee}
      #tpl .ico{padding-right:15px}
    .container
      .row: .col-sm-12: +link("home", "Home", "home.html")
