app/views/red-footer/content-mobile.jade
include ../red-app/mixins/all

footer.red-footer#red-footer
  .container
    .row
      .col-sm-12
        .border-top
          ul
            li
              a(href="http://www.renault.fr",target="_blank",data-parameters) © Renault 2014

partials/red-footer/content-mobile.html

<footer id="red-footer" class="red-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="border-top">
          <ul>
            <li><a href="http://www.renault.fr" target="_blank" data-parameters="data-parameters">© Renault 2014</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
